#! /bin/sh
### BEGIN INIT INFO
# Provides:          lxnm
# Required-Start:    networking ifupdown
# Required-Stop:     $local_fs
# Default-Start:     2
# Default-Stop:      0 1 6
# Short-Description: /etc/init.d/lxnm: start lxnm
### END INIT INFO

#		Based on skeleton script written by Miquel van Smoorenburg <miquels@cistron.nl>.
#		Modified for Debian 
#		by Ian Murdock <imurdock@gnu.ai.mit.edu>.
#		Modified for olsrd
#		by Holger Levsen <debian@layer-acht.org>
#		Modified for batmand
#		by Wesley Tsai <wesleyboy42@gmail.com>
#		Modified for lxnm
#		by Andrew Lee <andrew@linux.org.tw>
# 
# Version:	18-Sep-2007
# Modified:	28-Mar-2008

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/lxnm
NAME=lxnm
DESC=lxnm

test -x $DAEMON || exit 0

# Include batmand defaults if available
if [ -f /etc/default/lxnm ] ; then
	. /etc/default/lxnm
fi

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start --quiet --exec $DAEMON -- $DAEMON_OPTS &
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	killall -q $DAEMON || true
	echo "$NAME."
	;;
  restart|force-reload)
	echo -n "Restarting $DESC: "
	killall -q $DAEMON || true
	sleep 1
	start-stop-daemon --start --quiet --exec $DAEMON -- $DAEMON_OPTS
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {debug|start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
